.btn-circular, .btn-send, .btn-reset {
  display: inline-block;
  border: 2px solid white;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background: #060022;
  transition: color 0.5s, background 0.5s;
  margin: 30px;
  margin-bottom: 15px;
  font-size: 1em;
  min-width: 140px;
  text-align: center;
  border-radius: 30px; }
  .btn-circular:hover, .btn-send:hover, .btn-reset:hover {
    color: white;
    background-color: transparent; }
  .btn-circular:active, .btn-send:active, .btn-reset:active {
    box-shadow: inset 0 0 20px white; }

.btn-send {
  background: #004109; }

.btn-reset {
  background: #410000; }

/* Body */
* {
  margin: 0;
  box-sizing: border-box; }

.container {
  font-family: "Encode Sans Condensed", sans-serif;
  color: #f8f8f8;
  display: grid;
  height: 100%;
  margin: 0 auto;
  width: 95%;
  display: grid; }
  .container.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("../assets/images/hero.webp");
    background-size: cover;
    height: 100%;
    color: #f8f8f8; }
  .container.hero-color {
    background: #01000e;
    background: linear-gradient(180deg, #01000e 0%, #02024b 56%, #002681 97%); }

header {
  max-height: 8vh; }
  header .nav {
    --state-hamburguer: scale(0);
    --state-close: scale(0);
    --state-menu: translate(0);
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content); }
    header .nav:target {
      --state-menu: translate(0);
      --state-close: scale(0);
      --state-hamburguer: scale(0); }
    header .nav .nav-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      color: #f8f8f8; }
      header .nav .nav-logo h2 {
        font-size: 1.5rem;
        z-index: 1; }
      header .nav .nav-logo img {
        height: 6vh;
        z-index: 1; }
    header .nav .nav-hamburguer {
      transform: var(--state-hamburguer); }
      header .nav .nav-hamburguer .nav-icon {
        width: 40px; }
    header .nav .nav-close {
      transform: var(--state-close); }
      header .nav .nav-close .nav-icon {
        width: 40px; }
    header .nav .nav-links {
      background-color: unset;
      position: unset;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      display: grid;
      align-content: center;
      gap: 1.5em;
      transform: unset;
      grid-auto-flow: column;
      transform: unset;
      grid-column: -2/-1;
      grid-row: 1/2; }
      header .nav .nav-links .nav-item {
        list-style: none; }
        header .nav .nav-links .nav-item .nav-link {
          color: #f8f8f8;
          text-decoration: none;
          font-size: 1rem;
          letter-spacing: none; }

/* main */
main {
  min-height: 85vh; }
  main.main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    main.main-index h1 {
      margin: 2rem;
      font-size: 4rem;
      transition: 1.5s;
      overflow: hidden; }
    main.main-index h1:hover {
      -webkit-transform: scale(1.3);
      transform: scale(1.4);
      transition: 1.5s; }
    main.main-index h2 {
      margin: 2rem;
      font-size: 2rem;
      transition: 1.5s;
      overflow: hidden; }
    main.main-index h2:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      transition: 0.75s; }
  main.main-gallery {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 6px;
    display: grid; }
    main.main-gallery h1 {
      text-align: center; }
  main.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center; }

/* contact page  */
.contact-section {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .contact-section .info-contact {
    background: rgba(19, 19, 19, 0.705);
    color: #f8f8f8;
    padding: 2rem;
    text-align: center;
    grid-column: 3 / 4; }
    .contact-section .info-contact h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem; }
    .contact-section .info-contact ul {
      margin-top: 4rem; }
      .contact-section .info-contact ul li {
        margin-top: 0.5rem;
        display: flex;
        align-items: center; }
        .contact-section .info-contact ul li img {
          background: #f8f8f8;
          width: 2rem;
          height: 2rem;
          border-radius: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          margin-right: 0.5rem; }
  .contact-section .form-contact {
    padding: 0 2rem;
    background: rgba(58, 58, 58, 0.705);
    grid-row: 1;
    grid-column: 1 / 3; }
    .contact-section .form-contact h3 {
      margin: 1.5rem 0 2rem 0;
      font-size: 1.3rem;
      color: #f8f8f8; }
    .contact-section .form-contact form {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr); }
      .contact-section .form-contact form p label {
        font-weight: bold;
        color: #f8f8f8;
        line-height: 1.6; }
      .contact-section .form-contact form p input {
        height: 2.5rem;
        text-indent: 1em;
        border: 0.5px solid #00000067;
        width: 100%; }
      .contact-section .form-contact form p textarea {
        height: 6rem;
        padding: 1em;
        border: 0.5px solid #00000067;
        width: 100%; }
      .contact-section .form-contact form .full {
        grid-column: 1 / 3; }
      .contact-section .form-contact form .form-btn {
        text-align: center; }
        .contact-section .form-contact form .form-btn button {
          padding: 0.75rem 0.75rem;
          margin: 5px;
          margin-bottom: 30px;
          font-size: 1rem;
          min-width: 100px; }

/* galeria */
.container-img {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 6px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px; }
  .container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden; }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 2; }
  .container-img .box-img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
    transition: 0.75s; }

.main-about-me {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main-about-me div {
    display: flex;
    max-width: 1200px; }
    .main-about-me div .section-img-abount-me {
      width: 50%;
      align-items: center; }
      .main-about-me div .section-img-abount-me img {
        border-color: #000;
        display: block;
        max-width: 100%;
        width: 95%;
        height: auto;
        margin: 2rem auto;
        border: 10px solid #000; }
    .main-about-me div .section-about-me {
      display: flex;
      margin: 1rem;
      margin-left: 1rem;
      flex-direction: column;
      justify-content: space-evenly;
      width: 50%; }
      .main-about-me div .section-about-me h2 {
        font-size: 1.75rem; }
      .main-about-me div .section-about-me p {
        font-size: 1.25rem; }

.main-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main-portfolio p {
    font-size: 1.25rem; }
  .main-portfolio .projects-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .main-portfolio .projects-wrapper a {
      width: 50%;
      text-align: center;
      text-decoration: none;
      color: #f8f8f8; }
      .main-portfolio .projects-wrapper a img {
        border-color: #000;
        display: block;
        max-width: 100%;
        width: 70%;
        height: auto;
        margin: 2rem auto; }
        .main-portfolio .projects-wrapper a img:hover {
          -webkit-transform: scale(1.3);
          transform: scale(1.2);
          transition: 0.75s; }

footer {
  min-height: 7vh;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  footer .footer-nav ul {
    list-style: none;
    display: flex;
    justify-content: center; }
    footer .footer-nav ul li {
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px; }
      footer .footer-nav ul li a .footer-nav-img {
        height: 6vh; }

@media (max-width: 768px) {
  body {
    height: 100%;
    width: 100%; }
  /* Navigation Header */
  header .nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%); }
    header .nav:target {
      --state-close: scale(1); }
    header .nav .nav-hamburguer,
    header .nav .nav-close {
      cursor: pointer;
      grid-column: -2/-1;
      grid-row: 1/2;
      transition: 0.4s transform; }
    header .nav .nav-links {
      padding: 0;
      background-color: #000;
      position: absolute;
      gap: 1.5em;
      grid-auto-flow: row;
      text-align: center;
      transform: var(--state-menu);
      transition: 0.3s transform; }
      header .nav .nav-links .nav-item .nav-link {
        font-size: 2.5rem;
        letter-spacing: none; }
  /* Main */
  main.main-index h1 {
    margin: 3rem;
    font-size: 3.5rem; }
    main.main-index h1:hover {
      -webkit-transform: none;
      transform: none; }
  main.main-index h2 {
    margin: 1rem;
    font-size: 2rem;
    padding-bottom: 3rem; }
    main.main-index h2:hover {
      -webkit-transform: none;
      transform: none; }
  main.main-gallery {
    display: grid;
    height: 100%; }
    main.main-gallery h1 {
      text-align: center; }
  .contact-information {
    padding-left: 0;
    margin-bottom: 0.5rem; }
  .main-contact div {
    display: flex;
    flex-direction: column; }
  /* Galeria */
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; }
    .container-img .box-img:nth-child(1) {
      grid-column-start: span 1; }
    .container-img .box-img:nth-child(4) {
      grid-row-start: span 2; }
    .container-img .box-img:hover {
      -webkit-transform: none;
      transform: none; }
  /* Contacto */
  .contact-section {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr; }
    .contact-section .info-contact {
      grid-column: 1;
      grid-row: 1/2; }
      .contact-section .info-contact ul {
        margin-top: 0; }
    .contact-section .form-contact {
      grid-column: 1;
      grid-row: 2/3; }
  /* Sobre Mi */
  .main-about-me div {
    flex-direction: column;
    align-items: center; }
    .main-about-me div .section-img-abount-me {
      width: 85%; }
    .main-about-me div .section-about-me {
      width: 80%; }
  /* Portfolio */
  .main-portfolio .projects-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main-portfolio .projects-wrapper a {
      width: 100%;
      text-align: center; }
      .main-portfolio .projects-wrapper a img {
        border-color: #000;
        display: block;
        max-width: 100%;
        width: 70%;
        height: auto;
        margin: 2rem auto; }
        .main-portfolio .projects-wrapper a img:hover {
          -webkit-transform: none;
          transform: none; }
  /* button */
  .btn-circular:hover, .btn-send:hover, .btn-reset:hover {
    color: white;
    background: #060022; }
  .btn-circular:active, .btn-send:active, .btn-reset:active {
    box-shadow: inset 0 0 20px white; }
  .btn-send:hover {
    color: white;
    background: #004109; }
  .btn-send:active {
    box-shadow: inset 0 0 20px white; }
  .btn-reset:hover {
    color: white;
    background: #410000; }
  .btn-reset:active {
    box-shadow: inset 0 0 20px white; }
  /* footer */
  footer {
    grid-area: "footer";
    display: flex;
    justify-content: center;
    align-items: center; }
    footer .footer-contact {
      display: none; }
    footer .footer-nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0; }
      footer .footer-nav ul li {
        margin: 10px; } }

@media (max-width: 480px) {
  /* buttons */
  .btn-circular, .btn-send, .btn-reset {
    padding: 0.5rem 1rem;
    margin: 5px;
    margin-bottom: 30px;
    font-size: 1em; }
  /* main */
  main.main-index h1 {
    margin: 2rem;
    font-size: 2.5rem; }
  main.main-index h2 {
    margin: 1rem;
    font-size: 1.5rem;
    padding-bottom: 3rem; }
  /* Galeria */
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
    .container-img .box-img img {
      height: 200px; } }
