@media (max-width: 768px) {
  body {
    height: 100%;
    width: 100%;
  }

  /* Navigation Header */
  header {
    .nav {
      --state-close: scale(0);
      --state-hamburguer: scale(1);
      --state-menu: translate(-100%);
      &:target {
        --state-close: scale(1);
      }

      .nav-hamburguer,
      .nav-close {
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: 0.4s transform;
      }
      .nav-links {
        padding: 0;
        background-color: #000;
        position: absolute;
        gap: 1.5em;
        grid-auto-flow: row;
        text-align: center;
        transform: var(--state-menu);
        transition: 0.3s transform;
        .nav-item {
          .nav-link {
            font-size: 2.5rem;
            letter-spacing: none;
          }
        }
      }
    }
  }

  /* Main */
  main {
    &.main-index {
      h1 {
        margin: 3rem;
        font-size: 3.5rem;
        &:hover {
          -webkit-transform: none;
          transform: none;
        }
      }
      h2 {
        margin: 1rem;
        font-size: 2rem;
        padding-bottom: 3rem;
        &:hover {
          -webkit-transform: none;
          transform: none;
        }
      }
    }
    &.main-gallery {
      display: grid;
      height: 100%;
      h1 {
        text-align: center;
      }
    }
  }

  .contact-information {
    padding-left: 0;
    margin-bottom: 0.5rem;
  }

  .main-contact {
    div {
      display: flex;
      flex-direction: column;
    }
  }

  /* Galeria */

  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
    .box-img {
      &:nth-child(1) {
        grid-column-start: span 1;
      }
      &:nth-child(4) {
        grid-row-start: span 2;
      }
      &:hover {
        -webkit-transform: none;
        transform: none;
      }
    }
  }

  /* Contacto */

  .contact-section {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    .info-contact {
      grid-column: 1;
      grid-row: 1/2;
      ul {
        margin-top: 0;
      }
    }
    .form-contact {
      grid-column: 1;
      grid-row: 2/3;
    }
  }

  /* Sobre Mi */
  .main-about-me {
    div {
      flex-direction: column;
      align-items: center;
      .section-img-abount-me {
        width: 85%;
      }

      .section-about-me {
        width: 80%;
      }
    }
  }

  /* Portfolio */
  .main-portfolio {
    .projects-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        width: 100%;
        text-align: center;
        img {
          border-color: #000;
          display: block;
          max-width: 100%;
          width: 70%;
          height: auto;
          margin: 2rem auto;
          &:hover {
            -webkit-transform: none;
            transform: none;
          }
        }
      }
    }
  }

  /* button */
  .btn-circular {
    &:hover {
      @include container-btn-hover(white, $btn-general);
    }
    &:active {
      box-shadow: inset 0 0 20px white;
    }
  }

  .btn-send {
    &:hover {
      @include container-btn-hover(white, $btn-send);
    }
    &:active {
      box-shadow: inset 0 0 20px white;
    }
  }

  .btn-reset {
    &:hover {
      @include container-btn-hover(white, $btn-reset);
    }
    &:active {
      box-shadow: inset 0 0 20px white;
    }
  }

  /* footer */

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-contact {
      display: none;
    }
    .footer-nav {
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        li {
          margin: 10px;
          a {
            .footer-redes-sociales-container {
              &.twitter,
              &.instagram,
              &.linkedin {
                &:hover {
                  background-color: map-get(
                    $footer-map,
                    socialNetworkBackground
                  );
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  /* buttons */

  .btn-circular {
    padding: 0.5rem 1rem;
    margin: 5px;
    margin-bottom: 30px;
    font-size: 1em;
  }

  /* main */
  main {
    &.main-index {
      h1 {
        margin: 2rem;
        font-size: 2.5rem;
      }
      h2 {
        margin: 1rem;
        font-size: 1.5rem;
        padding-bottom: 3rem;
      }
    }
  }

  /* Galeria */
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    .box-img {
      img {
        height: 200px;
      }
    }
  }
}
